<!DOCTYPE html>
<html>
<head>
	<title>Upstate Dentistry</title>
  <link href="stylesheets/reset.css" type="text/css" rel="stylesheet">
  <link href="stylesheets/style.css" type="text/css" rel="stylesheet">
	<meta charset="UTF-8">
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li>
					<a href="office_tour.html">Home</a>
				</li>
				<li>
					<a href="meet_team.html">Team</a>
				</li>
				<li>
					<a href="index.html">First Visit</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact_us.html">Contact</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</nav>
		<br>
		<br>
		<div class="top_pics">
			<img src="logo.png" class="logo">	
			<img src="baby_pic.png" class="baby">
		</div>
		<div class="team">
			<img src="pic.png" class="side_pic">
			<a href="meet_team.html" class="meet">Meet the Team</a>
      <div class="text">
        <p>
          <span>Upstate Pediatric Dentistry</span>
          <br>
          545 Verdae Boulevard Suite A
          Greenville, SC 29607
        </p>
        <br>
        <p>
          <span>Contacts</span>
          <br>
          P: 864-676-9873<br>
          F: 864-676-9870<br>
        </p>
        <br>
        <p>
          <span>Office Hours</span>
          <br>
          Monday - Thursday<br>
          8:00am - 5:00pm<br>
          Friday<br>
          8:00am - 1:00pm
        </p>
      </div>
		</div>
		<div class="main">
			<h1>General and FAQ</h1>
			<div class="question">
  				<div>What Is A Pediatric Dentist?</div>
  				<div class="answer">
  					<p>A pediatric dentist has an extra two to three years of specialized training after dental school and is dedicated to the oral health of children from infancy through the teenage years.  Before moving back to Greenville, Dr. Brian completed this specialized training at MUSC in Charleston.  Dr. Brian also a Diplomate of the American Board of Pediatric Dentistry.</p>
  					<br>
  					<p>The very young, pre-teens, and teenagers all need different approaches in dealing with their behavior, guiding their dental growth and development, and helping them avoid future dental problems. The pediatric dentist is best qualified to meet these needs.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Why Are The Primary Teeth So Important?</div>
  				<div class="answer">
  					<p>It is very important to maintain the health of the primary teeth. Neglected cavities can and frequently do lead to problems which affect developing permanent teeth. Primary teeth (or baby teeth) are important for (1) proper chewing and eating, (2) providing space for the permanent teeth and guiding them into the correct position, and (3) permitting normal development of the jaw bones and muscles. Primary teeth also affect the development of speech and add to an attractive appearance. While the front 4 teeth last until 6-7 years of age, the back teeth (cuspids and molars) aren’t replaced until age 10-13.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Eruption Of Your Child’s Teeth </div>
  				<div class="answer">
  					<p>Children’s teeth begin forming before birth. As early as 4 months, the first primary (or baby) teeth to erupt through the gums are the lower central incisors, followed closely by the upper central incisors. Although all 20 primary teeth usually appear by age 3, the pace and order of their eruption varies. Permanent teeth begin appearing around age 6, starting with the first molars and lower central incisors. This process continues until approximately age 21. Adults have 28 permanent teeth, or up to 32 including the third molars (or wisdom teeth). .</p>
  				</div>
			</div>
			<div class="question">
  				<div>Dental Emergencies</div>
  				<div class="answer">
  					<p>Toothache: Clean the area of the affected tooth thoroughly. Rinse the mouth vigorously with warm water or use dental floss to dislodge impacted food or debris. If the pain still exists, contact Dr. Brian. DO NOT place aspirin on the gum or on the aching tooth. If the face is swollen, apply cold compresses and contact Dr. Brian immediately. </p>
  					<br>
  					<p>Cut/Bitten Tongue, Lip or Cheek: Apply ice to bruised areas. If there is bleeding, apply firm but gentle pressure with a gauze or cloth. If bleeding does not stop after 15 minutes or it cannot be controlled by simple pressure, take the child to hospital emergency room. </p>
  					<br>
  					<p>Knocked Out Permanent Tooth: Find the tooth. Handle the tooth by the crown, not the root portion. You may rinse the tooth but DO NOT clean or handle the tooth unnecessarily. Inspect the tooth for fractures. If it is sound, try to reinsert it in the socket. Have the patient hold the tooth in place by biting on a gauze. If you cannot reinsert the tooth, transport the tooth in a cup containing the patient’s saliva or milk. If the patient is old enough, the tooth may also be carried in the patient’s mouth. The patient must see a dentist IMMEDIATELY. The team at Upstate Pediatric Dentistry knows that time is a critical factor in saving the tooth and will work to accommodate you as soon as possible</p>
  				</div>
			</div>
			<div class="question">
  				<div>Dental Radiographs (X-Rays) </div>
  				<div class="answer">
  					<p>Radiographs (X-Rays) are a vital and necessary part of your child’s dental diagnostic process. Without them, certain dental conditions can and will be missed.  At Upstate Pediatric Dentistry, we use all digital radiographs, which require a much lower level of radiation, making them safer for your child. </p>
  					<br>
  					<p>Radiographs detect much more than cavities. For example, radiographs may be needed to survey erupting teeth, diagnose bone diseases, evaluate the results of an injury, or plan orthodontic treatment. Viewing your child’s radiographs will allow Dr. Brian to diagnose and treat health conditions that cannot be detected during a clinical examination. At Upstate Pediatric Dentistry, we strongly believe that if dental problems are found and treated early, dental care is more comfortable for your child and more affordable for you.</p>
  					<br>
  					<p> The American Academy of Pediatric Dentistry recommends radiographs and examinations every six months for children with a high risk of tooth decay. On average, most pediatric dentists request radiographs approximately once a year. Approximately every 3 years, it is a good idea to obtain a complete set of radiographs, either a panoramic and bitewings or periapicals and bitewings. </p>
  					<br>
  					<p>Pediatric dentists are particularly careful to minimize the exposure of their patients to radiation. With contemporary safeguards, the amount of radiation received in a dental x-ray examination is extremely small. The risk is negligible. In fact, the dental radiographs represent a far smaller risk than an undetected and untreated dental problem. Lead body aprons and shields will protect your child. The advanced equipment at Upstate Pediatric Dentistry filters out unnecessary x-rays and restricts the x-ray beam to the area of interest. High-speed film and proper shielding assure that your child receives a minimal amount of radiation exposure. </p>
  				</div>
			</div>
			<div class="question">
  				<div>What’s the Best Toothpaste for my Child? </div>
  				<div class="answer">
  					<p>Tooth brushing is one of the most important tasks for good oral health. Many toothpastes and/or tooth polishes, however, can damage young smiles. They contain harsh abrasives that can wear away young tooth enamel. When looking for a toothpaste for your child, be sure to pick one that is recommended by the American Dental Association. (Look for the ADA seal on the package.)  These toothpastes have undergone testing to insure they are safe to use. </p>
  					<br>
  					<p>Remember, children should spit out toothpaste after brushing to avoid getting too much fluoride. If too much fluoride is ingested, a condition known as fluorosis can occur. If your child is too young or unable to spit out toothpaste, consider providing them with a fluoride-free toothpaste, using no toothpaste, or using only a "pea size" amount of toothpaste. </p>
  				</div>
			</div>
			<div class="question">
  				<div>Does Your Child Grind His Teeth At Night? (Bruxism) </div>
  				<div class="answer">
  					<p>Parents are often concerned about the nocturnal grinding of teeth (bruxism). Often, the first indication is the noise created by the child grinding on his/her teeth during sleep. Or, the parent may notice wear to the dentition (teeth getting shorter). One theory as to the cause involves a psychological component. Stress due to a new environment, divorce, changes at school, etc. can influence a child to grind his/her teeth. Another theory relates to pressure in the inner ear at night. If there are pressure changes (like in an airplane during take-off and landing when people are chewing gum, etc. to equalize pressure) the child will grind by moving his jaw to relieve this pressure.  In many cases of bruxism, the cause is unknown. </p>
  					<br>
  					<p>The majority of cases of pediatric bruxism do not require any treatment. If excessive wear of the teeth (attrition) is present, then a mouth guard (“night guard”) may be necessary. The downsides to a mouth guard are the possibility of choking if the appliance becomes dislodged during sleep and the possibility that it may interfere with growth of the jaws. The positive, of course, is that it prevents wear to the primary dentition. </p>
  					<br>
  					<p>The good news is most children outgrow bruxism. The grinding gets less between the ages 6-9 and children tend to stop grinding between ages 9-12. If you suspect bruxism, discuss this with Dr. Brian.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Thumb Sucking </div>
  				<div class="answer">
  					<p>Sucking is a natural reflex and infants and young children may suck on their thumbs, fingers, pacifiers and other objects. It may make them feel secure and happy or provide a sense of security at difficult periods. Since thumb sucking is relaxing, it may induce sleep.</p>
  					<br>
  					<p>Thumb sucking that persists beyond the eruption of the permanent teeth can cause problems with the proper growth of the mouth and tooth alignment.  How intensely a child sucks on fingers or thumbs will determine whether or not dental problems may result. Children who rest their thumbs passively in their mouths are less likely to have difficulty than those who vigorously suck their thumbs. </p>
  					<br>
  					<p>Children should cease thumb sucking by the time their permanent front teeth are ready to erupt. Usually, children stop between the ages of two and four. Peer pressure causes many school-aged children to stop.  When Dr. Brian meets with your child at Upstate Pediatric Dentistry, he will share several techniques you can try at home to encourage your child to quit.  In addition, Dr. Brian will speak directly with your child, providing positive motivation rather than shame or negative pressure. </p>
  					<br>
  					<p>Pacifiers are not a good substitute for thumb sucking. They can affect the teeth essentially the same way as sucking fingers and thumbs. However, use of the pacifier can be controlled and modified more easily than the thumb or finger habit. If you have concerns about thumb sucking or use of a pacifier, consult Dr. Brian.</p>
  				</div>
			</div>
			<div class="question">
  				<div>What is Pulp Therapy? </div>
  				<div class="answer">
  					<p>The pulp of a tooth is the inner central core of the tooth.The pulp contains nerves, blood vessels, connective tissue and reparative cells. The purpose of pulp therapy in Pediatric Dentistry is to maintain the vitality of the affected tooth (so the tooth is not lost).</p>
  					<br>
  					<p>Dental caries (cavities) and traumatic injury are the main reasons for a tooth to require pulp therapy. Pulp therapy is often referred to as a "nerve treatment," "children's root canal," "pulpectomy," or "pulpotomy". The two common forms of pulp therapy in children's teeth are the pulpotomy and pulpectomy.</p>
  					<br>
  					<p>A pulpotomy removes the diseased pulp tissue within the crown portion of the tooth. Next, an agent is placed to prevent bacterial growth and to calm the remaining nerve tissue. This is followed by a final restoration (usually a stainless steel crown). </p>
  					<br>
  					<p>A pulpectomy is required when the entire pulp is involved (into the root canal(s) of the tooth). During this treatment, the diseased pulp tissue is completely removed from both the crown and root. The canals are cleansed, disinfected and in the case of primary teeth, filled with a resorbable material. Then a final restoration is placed. A permanent tooth would be filled with a non-resorbing material.</p>
  				</div>
			</div>
			<div class="question">
  				<div>What is the Best Time for Orthodontic Treatment?</div>
  				<div class="answer">
  					<p>Stage I – Early Treatment: This period of treatment encompasses ages 2 to 6 years. At this young age, we are concerned with underdeveloped dental arches, the premature loss of primary teeth, and harmful habits such as finger or thumb sucking. Treatment initiated in this stage of development is often very successful and many times, though not always, can eliminate the need for future orthodontic/orthopedic treatment. </p>
  					<br>
  					<p>Stage II – Mixed Dentition: This period covers the ages of 6 to 12 years, with the eruption of the permanent incisor (front) teeth and 6 year molars. Treatment concerns deal with jaw malrelationships and dental realignment problems. This is an excellent stage to start treatment, when indicated, as your child’s hard and soft tissues are usually very responsive to orthodontic or orthopedic forces.</p>
  					<br>
  					<p>Stage III – Adolescent Dentition: This stage deals with the permanent teeth and the development of the final bite relationship.</p> 
  				</div>
			</div>
			<div class="question">
  				<div>Your Child’s First Dental Visit </div>
  				<div class="answer">
  					<p>According to the American Academy of Pediatric Dentistry (AAPD), your child should visit the dentist by his/her 1st birthday. You can make the first visit to the dentist enjoyable and positive. Your child should be informed of the visit and told that the dentist and their staff will explain all procedures and answer any questions.  We have found that new patients enjoy looking at our website and seeing a picture of Dr. Brian before meeting him in person.  It helps if you, as a parent, express excitement about the visit, perhaps by showing your child pictures of the giant oak tree or the video games in the waiting room.</p>
  					<br>
  					<p> It is best if you refrain from using words around your child that might cause unnecessary fear, such as “needle,” “pull,” “drill,” or “hurt.” Pediatric dental offices make a practice of using words that convey the same message but are pleasant and non-frightening to the child. </p>
  				</div>
			</div>
			<div class="question">
  				<div>When Will My Baby Start Getting Teeth? </div>
  				<div class="answer">
  					<p>Teething, the process of baby (primary) teeth coming through the gums into the mouth, is variable among individual babies. In general the first baby teeth are usually the lower front (anterior) teeth, which usually begin erupting between the age of 6-8 months.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Baby Bottle Tooth Decay (Early Childhood Caries)</div>
  				<div class="answer">
  					<p>One serious form of decay among young children is baby bottle tooth decay. This condition is caused by frequent and long exposures of an infant’s teeth to liquids that contain sugar. Among these liquids are milk (including breast milk), formula, fruit juice and other sweetened drinks.</p>
  					<br>
  					<p>Putting a baby to bed for a nap or at night with a bottle other than water can cause serious and rapid tooth decay. Sweet liquid pools around the child’s teeth giving plaque bacteria an opportunity to produce acids that attack tooth enamel. If you must give the baby a bottle as a comforter at bedtime, it should contain only water. If your child won't fall asleep without the bottle and its usual beverage, gradually dilute the bottle's contents with water over a period of two to three weeks.</p>
  					<br>
  					<p>After each feeding, wipe the baby’s gums and teeth with a damp washcloth or gauze pad to remove plaque. The easiest way to do this is to sit down, place the child’s head in your lap or lay the child on a dressing table or the floor. Whatever position you use, be sure you can see into the child’s mouth easily.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Care of Your Child’s Teeth </div>
  				<div class="answer">
  					<p>Begin daily brushing as soon as the child’s first tooth erupts. A pea-sized amount of fluoride toothpaste can be used after the child is old enough not to swallow it. By age 6 or 7, children should be able to brush their own teeth twice a day with supervision until about age 8 or 9 to make sure they are doing a thorough job. However, each child is different.  We generally recommend that a child can brush his own teeth when he can write in cursive or is trusted to cut his own meat with a sharp knife at the dinner table.  During your visit at Upstate Pediatric Dentistry, we will be happy to help you determine whether the child has the skill level to brush properly. </p>
  					<br>
  					<p>Proper brushing removes plaque from the inner, outer, and chewing surfaces. When teaching children to brush, place toothbrush at a 45-degree angle and start along gum line with a soft bristle brush in a gentle circular motion. Brush the outer surfaces of each tooth, upper and lower. Repeat the same method on the inside surfaces and chewing surfaces of all the teeth. Finish by brushing the tongue to help freshen breath and remove bacteria.</p>
  					<br>
  					<p>Flossing removes plaque between the teeth where a toothbrush can’t reach. Flossing should begin when any two teeth touch. You should floss the child’s teeth until he or she can do it alone. Use about 18 inches of floss, winding most of it around the middle fingers of both hands. Hold the floss lightly between the thumbs and forefingers. Use a gentle, back-and-forth motion to guide the floss between the teeth. Curve the floss into a C-shape and slide it into the space between the gum and tooth until you feel resistance. Gently scrape the floss against the side of the tooth. Repeat this procedure on each tooth. Don’t forget the backs of the last four teeth.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Good Diet = Healthy Teeth</div>
  				<div class="answer">
  					<p>Healthy eating habits lead to healthy teeth. Like the rest of the body, the teeth, bones, and soft tissues of the mouth need a well-balanced diet. Children should eat a variety of foods from the five major food groups. Most snacks that children eat can lead to cavity formation. The more frequently a child snacks, the greater the chance for tooth decay. How long food remains in the mouth also plays a role. For example, hard candy and breath mints stay in the mouth a long time, which cause longer acid attacks on tooth enamel. If your child must snack, choose nutritious foods such as vegetables, low-fat yogurt, and low-fat cheese.</p>
  				</div>
			</div>
			<div class="question">
  				<div>How Do I Prevent Cavities? </div>
  				<div class="answer">
  					<p>Good oral hygiene removes bacteria and the leftover food particles that combine to create cavities. For infants, use a wet gauze or clean washcloth to wipe the plaque from teeth and gums. Avoid putting your child to bed with a bottle filled with anything other than water. See "Baby Bottle Tooth Decay" for more information.</p>
  					<br>
  					<p>For older children, brush their teeth at least twice a day.Also, watch the number of snacks containing sugar that you give your children.</p>
  					<br>
					<p>The American Academy of Pediatric Dentistry recommends six-month visits to the pediatric dentist beginning at your child’s first birthday. Routine visits will start your child on a lifetime of good dental health.</p>
					<br>
					<p>Your pediatric dentist may also recommend protective sealants or home fluoride treatments for your child. Sealants can be applied to your child’s molars to prevent decay on hard to clean surfaces.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Seal Out Decay</div>
  				<div class="answer">
  					<p>A sealant is a clear or shaded plastic material that is applied to the chewing surfaces (grooves) of the back teeth (premolars and molars), where four out of five cavities in children are found. This sealant acts as a barrier to food, plaque and acid, thus protecting the decay-prone areas of the teeth.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Fluoride</div>
  				<div class="answer">
  					<p>Fluoride is an element that has been shown to be beneficial to teeth. However, too little or too much fluoride can be detrimental to the teeth. Little or no fluoride will not strengthen the teeth to help them resist cavities. Excessive fluoride ingestion by preschool-aged children can lead to dental fluorosis, which is a chalky white to even brown discoloration of the permanent teeth. Many children often get more fluoride than their parents realize. Being aware of a child’s potential sources of fluoride can help parents prevent the possibility of dental fluorosis.</p>
  					<br>
  					<p>Two and three year olds may not be able to expectorate (spit out) fluoride-containing toothpaste when brushing. As a result, these youngsters may ingest an excessive amount of fluoride during tooth brushing. Toothpaste ingestion during this critical period of permanent tooth development is the greatest risk factor in the development of fluorosis.</p>
  					<br>
  					<p>Excessive and inappropriate intake of fluoride supplements may also contribute to fluorosis. Fluoride drops and tablets and fluoride-fortified vitamins should not be given to infants younger than six months of age. After that time, fluoride supplements should only be given to children after all of the sources of ingested fluoride have been accounted for and upon the recommendation of your pediatrician or Dr. Brian.</p>
  					<br>
  					<p>Certain foods contain high levels of fluoride, especially powdered concentrate infant formula, soy-based infant formula, infant dry cereals, creamed spinach, and infant chicken products. Please read the label or contact the manufacturer. Some beverages also contain high levels of fluoride, especially decaffeinated teas, white grape juices, and juice drinks manufactured in fluoridated cities.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Mouth Guards</div>
  				<div class="answer">
  					<p>When a child begins to participate in recreational activities and organized sports, injuries can occur. A properly fitted mouth guard, or mouth protector, is an important piece of athletic gear that can help protect your child’s smile, and should be used during any activity that could result in a blow to the face or mouth.</p>
  					<br>
  					<p>Mouth guards help prevent broken teeth and injuries to the lips, tongue, face or jaw. A properly fitted mouth guard will stay in place while your child is wearing it, making it easy for them to talk and breathe.</p>
  					<br>
					<p>Ask Dr. Brian about custom and store-bought mouth protectors. </p>
  				</div>
			</div>
			<div class="question">
  				<div>Xylitol - Reducing Cavities</div>
  				<div class="answer">
  					<p>The American Academy of Pediatric Dentistry (AAPD) recognizes the benefits of xylitol on the oral health of infants, children, adolescents, and persons with special health care needs.</p>
  					<br>
  					<p>The use of XYLITOL GUM by mothers (2-3 times per day) starting 3 months after delivery and until the child was 2 years old has proven to reduce cavities up to 70% by the time the child was 5 years old.Xylitol is widely distributed throughout nature in small amounts. Some of the best sources are fruits, berries, mushrooms lettuce, hardwoods, and corncobs. One cup of raspberries contains less than one gram of xylitol.</p>
  					<br>
  					<p>Studies using xylitol as either a sugar substitute or a small dietary addition have demonstrated a dramatic reduction in new tooth decay, along with some reversal of existing dental caries. Xylitol provides additional protection that enhances all existing prevention methods. This xylitol effect is long lasting and possibly permanent. Low decay rates persist even years after the trials have been completed.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Tongue Piercing</div>
  				<div class="answer">
  					<p>There are many risks involved with oral piercings including chipped or cracked teeth, blood clots, blood poisoning, heart infections, brain abscess, nerve disorders (trigeminal neuralgia), receding gums, or the formation of scar tissue. Your mouth contains millions of bacteria, and infection is a common complication of oral piercing. Your tongue could even swell large enough to close off your airway.</p>
  					<br>
  					<p>Common symptoms after piercing include pain, swelling, infection, an increased flow of saliva and injuries to gum tissue. Difficult-to-control bleeding or nerve damage can result if a blood vessel or nerve bundle is in the path of the needle.</p>
  				</div>
			</div>
			<div class="question">
  				<div>Tobacco</div>
  				<div class="answer">
  					<p>Tobacco in any form can jeopardize your child's health and cause incurable damage. We recommend that you teach your child about the dangers of tobacco.</p>
  					<br>
  					<p>Smokeless tobacco, also called spit, chew or snuff, is often used by teens who believe that it is a safe alternative to smoking cigarettes. This is an unfortunate misconception. Studies show that spit tobacco may be more addictive than smoking cigarettes and may be more difficult to quit. Teens who use it may be interested to know that one can of snuff per day delivers as much nicotine as 60 cigarettes. In as little as three to four months, smokeless tobacco use can cause periodontal disease and produce pre-cancerous lesions called leukoplakias.</p>
  					<br>
  					<p>Because the early signs of oral cancer usually are not painful, people often ignore them. If it's not caught in the early stages, oral cancer can require extensive, sometimes disfiguring, surgery. Even worse, it can be fatal.</p>
  				</div>
			</div>
		</div>
	</div>
	<footer>
		<a href="http://www.facebook.com/greenville.dentist" target="_blank" class="icon"><img src="facebook.png"></a>
		<a href="http://twitter.com/updkids" target="_blank" class="icon"><img src="twitter.png"></a>
		<a href="http://www.youtube.com/user/UpstatePediatric" target="_blank" class="icon"><img src="youtube.png"></a>
		<p class="signature">A Design by Lorenzo Barberis Canonico</p>
	</footer>	
</body>